name: KWALL Custom Map Module
description: "Creates a custom map block and view page."
type: module
package: 'Custom'
core: 8.x
core_version_requirement: '^8 || ^9'
version: 8.x
dependencies:
  - drupal:views
